<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【挹藐/和鳳翥中心】井底觀月 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="「原皇對師宸似乎有些芥蒂。」遣散其餘跟隨者後，荒禘照例吩咐和鳳翥單獨留下，安靜片刻後，突來此言。 十二年前力挫各脈勢力代表，從熱門繼任者手中奪得第八代「猂界守」之位，猂族首領從不無的放矢。冷不丁聽此一問，和鳳翥幾乎立刻作出合宜應對，「吾禘所言不虛，藐烽雲確實叫我十分在意。」">
<meta property="og:type" content="article">
<meta property="og:title" content="【挹藐&#x2F;和鳳翥中心】井底觀月">
<meta property="og:url" content="https://sringarra.github.io/2021/06/12/[%E6%8C%B9%E5%A4%A9%E7%99%92:%E8%97%90%E7%83%BD%E9%9B%B2%EF%BD%9C%E5%92%8C%E9%B3%B3%E7%BF%A5%E7%9B%B8%E9%97%9C]%E4%BA%95%E5%BA%95%E8%A7%80%E6%9C%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="「原皇對師宸似乎有些芥蒂。」遣散其餘跟隨者後，荒禘照例吩咐和鳳翥單獨留下，安靜片刻後，突來此言。 十二年前力挫各脈勢力代表，從熱門繼任者手中奪得第八代「猂界守」之位，猂族首領從不無的放矢。冷不丁聽此一問，和鳳翥幾乎立刻作出合宜應對，「吾禘所言不虛，藐烽雲確實叫我十分在意。」">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-10T13:18:53.077Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="挹藐,挹天癒,藐烽雲,和鳳翥">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sringarra.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-[挹天癒:藐烽雲｜和鳳翥相關]井底觀月" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/12/%5B%E6%8C%B9%E5%A4%A9%E7%99%92:%E8%97%90%E7%83%BD%E9%9B%B2%EF%BD%9C%E5%92%8C%E9%B3%B3%E7%BF%A5%E7%9B%B8%E9%97%9C%5D%E4%BA%95%E5%BA%95%E8%A7%80%E6%9C%88/" class="article-date">
  <time class="dt-published" datetime="2021-06-11T16:00:00.000Z" itemprop="datePublished">2021-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【挹藐/和鳳翥中心】井底觀月
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>「原皇對師宸似乎有些芥蒂。」遣散其餘跟隨者後，荒禘照例吩咐和鳳翥單獨留下，安靜片刻後，突來此言。</p>
<p>十二年前力挫各脈勢力代表，從熱門繼任者手中奪得第八代「猂界守」之位，猂族首領從不無的放矢。冷不丁聽此一問，和鳳翥幾乎立刻作出合宜應對，「吾禘所言不虛，藐烽雲確實叫我十分在意。」<span id="more"></span></p>
<p>他盡量按下情緒中肯敘述，一面暗暗皺起眉。</p>
<p>藐烽雲是猂族中少有的文弱書生，與其聯手謀劃接荒禘出獄的情形猶在和鳳翥眼前。面對謹慎的審查官，藐烽雲侃侃而談，又特意援引才出爐不久的少數民族保護條例——苦境去年新增的常住合法居民中有將近三分之一具有特殊血統，會有這樣的條例也在預想之中——他憑著三寸不爛舌把善良的審查官繞得暈頭轉向，又將早已安排好的另一名重量級證人請來提供擔保，憑藉此人在苦境的良好聲譽與人望，當日的審查會才最終同意將作為預備戰犯關押的荒禘釋放，轉而由族群加以看管。</p>
<p>何其愚蠢，沒有一塊肌膚、一根手指會背叛頭顱，更遑論看管。那真是劍風雲平生少有的錯處。如此精彩的大勝，唯有藐烽雲那般縝密、柔軟的斡旋才能帶來。和鳳翥並不因此更信任這名陡然冒出提請合作的陌生猂族，類似的謹慎已拯救過他許多次，輕輕放過藐烽雲顯然毫無道理。</p>
<p>荒禘轉過頭，示意他繼續說。和鳳翥謹慎地揀選一番，將最明白的疑點呈貢給猂族的主人，以備其人作出決斷。有些疑點本身也頗為可疑，以藐烽雲的才幹而論，很像故意賣的破綻。無論如何，「師宸」藐烽雲主策謀，「原皇」和鳳翥掌情報，共事猂界守的兩人間劍拔弩張，總好過擰成一股繩。那種事當然永遠也不會發生。</p>
<p>荒禘沈吟不語，又微微搖頭，似乎對和鳳翥的進言不以為然。「師宸心高氣傲，」他緩緩道，「雖然小心無大錯，但猂族之內皆兄弟，切莫傷了彼此和氣。」</p>
<p>和鳳翥了解自己的妹夫與上司，那意思很簡單：別停，別被發現。</p>
<p>對於監視才走馬上任的新策士，荒禘顯然充滿興味，成大事者本不該過分拘泥於情誼恩義，為此齒冷殊無必要。和鳳翥垂下眼簾：「請吾禘靜候佳音。」</p>
<p>監視藐烽雲且不被後者發現需要格外仔細的事前排布，藐烽雲自身固然弱小得可悲，身邊卻養一個槍法神準的年輕女孩。近身刺探太容易出紕漏，而他也沒有更多時間能浪費在訓練新學生上。</p>
<p>和鳳翥將手下的密探過了兩遍，最終決定讓善於收集電子情報的學徒負責此事。</p>
<p>藐烽雲的生活起居十分規律。不必列席荒禘召開的會議時，師宸總是閉門謝客，再深處的一切是一團虛影。原皇的學徒向來只被教導對荒禘恭敬忠誠，除此之外，甚至不該太過牽掛他們的師傅，甫得重用的藐烽雲更無權得到些微豁免。密探們聲稱，之所以沒將監控裝進藐烽雲的臥室，非不能，實不願也。數個在街頭巷尾隨機分佈的監控攝像足矣，多了難免叫藐烽雲生出警惕。荒禘還沒要動手料理其人，進逼太過便是身為下屬的原皇之過。</p>
<p>和鳳翥照例打開密探呈送的情報集合，學徒們並未提交與之相關的簡報，這類疏失倒是罕見，在將他們完全交付給荒禘使用前，這批學徒或許仍須多加訓練。</p>
<p>「⋯⋯」</p>
<p>視頻的前幾秒是帶雜音的黑屏。和鳳翥蹙起眉，不知何故，他的心頭竟飛快掠過一絲不安。畫面陡然大亮，藐烽雲輕快的笑聲隨之響起。和鳳翥瞇起眼，慢了半拍才意識到，藐烽雲正跪坐在地，<strong>跪坐在某人分開的兩腿之間</strong>。</p>
<p>迷戀同性的倒錯之愛雖不被猂族的舊式道德鼓勵，卻也不算太過禁忌。弱小的雄性缺乏延續血脈的機會，這些猂族擁有親人的主要方式是加入已成形的家庭，為男女主人照料幼崽，並索取肉體歡娛作為報酬。這樣的事如今已很少見，大部分「多餘的雄性」在猂族舉族遷往苦境時被扔下，藐烽雲不在他們之中，很難論斷是幸或不幸。</p>
<p>以傲慢聞名的「猂族師宸」此時正將頭顱柔順地靠在對方的大腿內側，手掌極不老實地伸向敞開的空門。他的手腕被捏著，輕輕帶到邊上，看來藐烽雲所選的男主人並不受用過於露骨的淫蕩。他不以為忤，半嗔半喜地向上一瞥，又含糊地說了句什麼，對方略尷尬地鬆開箝制藐烽雲的手，後者重獲自由，卻不再逗弄兩腿之間，轉而在大腿上用指尖來回摩挲。對方的膝蓋不自在地晃了晃，襠部已隆起顯眼的一團。</p>
<p>和鳳翥本該將視頻直接關掉，他的確想直接關掉，但某種直覺告訴他，藐烽雲的弱點、那重重掩藏下的面目與他接近荒禘的真實意圖，也許盡在這<i>該死的</i>情報集合之中。而他的確正試著根據房內的光線與陳設判斷藐烽雲當時所處的位置。這絕無可能是藐烽雲自己的居處，四散的監控從未拍攝到進出師宸宅邸的陌生男子。密探們忙活數週，得意地宣稱已將藐烽雲捏在掌中，竟從未發覺自己早將指掌之中的對象跟丟，當真恥辱。</p>
<p>和鳳翥煩悶不已，畫面裡的藐烽雲已熟練地用牙咬開拉索，再次將臉埋了下去。</p>
<p>吮吸的聲音幾不可聞，才將男主人的東西吞進去的藐烽雲倒是哼個沒完，這種尋求關注的把戲老套又無聊，怎奈藐烽雲的男主人缺乏足夠的應對經驗（缺乏性經驗的猂族並不會真的變成獨角獸），猶豫片刻，將手掌放上藐烽雲頭頂，輕輕愛撫。得到鼓勵的藐烽雲欣喜不已，埋在對方腹下的腦袋更賣力地前後晃動，連舔弄的水聲也大了起來。</p>
<p>和鳳翥忍無可忍，首度拖動了進度條。大約七八分鐘後，藐烽雲被捏著下巴從胯下推開，和鳳翥幾乎冷笑一聲，支著頭等此人哭哭啼啼抱著對方大腿不放。孰料藐烽雲卻站起身開始脫外套，他將內褲踢進角落，俯下身與對方在鏡頭外濕漉漉地接吻。</p>
<p>鏡頭外的藐烽雲道了句「今天想換在上面」，對方的回答難以聽清，不過，從藐烽雲得意的笑聲中能猜出，男主人必然總是讓步的那個。</p>
<p>他爬上對方的膝頭，朝鏡頭大方露出修剪過恥毛的下體。那根尺寸同樣可觀的性器軟垂在腿間，根部掛著銀環。對方忙於將自己的東西塞進藐烽雲的後穴，待終於有暇去探索藐烽雲身前，摸到私處的環便似乎不太愉快。藐烽雲討好地捉著男主人的手指要帶向半露的龜頭，卻被喝令鬆開。男主人又問了句什麼，藐烽雲幽怨地應了聲「是」，便將手放到腹部，不再移動。其時他已有些起興，漸漸膨脹的陽具將銀環的空隙填滿，終於威嚴起來的男主人費了點功夫將環擼下，那玩意同樣被扔出鏡頭之外。處理完藐烽雲的小伎倆，男主人轉而開始處理藐烽雲的陽具。沒了銀環，又被包著用力搓揉，那東西很快便立起來，直挺挺指著小腹。</p>
<p>男主人這才滿意，抱著藐烽雲的腰開始頂動。兩具無頭的軀體在鏡頭內彼此交纏，作為情色片也毫無可取之處，但耐心逗弄藐烽雲乳首的手指望之總覺眼熟，和鳳翥緊蹙眉頭，隱約覺得自己已接近真相，没等他整理出頭緒，鏡頭內的藐烽雲率先到了高潮。掛著精液的性器重新變軟，短暫的喁喁交談過後，男主人提著藐烽雲的腰將人放下，和鳳翥這才完整見到讓藐烽雲趨之若狂的東西。那根堅挺的雄物未有鬆懈的跡象，男主人卻完全沒有將藐烽雲的後穴物盡其用的打算。放在猂族——乃至人族都稱得上體貼的舉止，對滿臉寫著不高興的藐烽雲而言，怕是教訓意義多過溫柔。</p>
<p>對方在藐烽雲背後拍了兩下，後者委屈地趴回原處，眼巴巴盯著對方自行其是。男主人自顧自慢條斯理地擼動，藐烽雲湊上去，試探著握住陰囊揉搓，見對方未曾出聲反對，便再接再厲，往下方的某處悄悄一按。男主人嘆息一聲，藐烽雲轉過頭，對著濺上精液的鏡頭揚眉微笑。</p>
<p>Fin</p>
<p>後續：</p>
<p>因荒禘公務繁忙，和鳳翥攜禮前往早已與猂族決裂的挹天癒家中探望外甥荒天塵，中途在診所外撞見為小病人復原魔方的挹天癒本人，失眠已久的和鳳翥盯著醫生的手指看了半晌，終於捏爆了手中的易拉罐。</p>
<p>真 Fin </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sringarra.github.io/2021/06/12/[%E6%8C%B9%E5%A4%A9%E7%99%92:%E8%97%90%E7%83%BD%E9%9B%B2%EF%BD%9C%E5%92%8C%E9%B3%B3%E7%BF%A5%E7%9B%B8%E9%97%9C]%E4%BA%95%E5%BA%95%E8%A7%80%E6%9C%88/" data-id="ckqxsnumn0000piyq9o385nrb" data-title="【挹藐/和鳳翥中心】井底觀月" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8C%B9%E8%97%90-%E6%8C%B9%E5%A4%A9%E7%99%92-%E8%97%90%E7%83%BD%E9%9B%B2-%E5%92%8C%E9%B3%B3%E7%BF%A5/" rel="tag">挹藐,挹天癒,藐烽雲,和鳳翥</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/14/%5B%E6%8C%B9%E8%97%90%EF%BD%9C%E5%92%8C%E9%B3%B3%E7%BF%A5%E7%9B%B8%E9%97%9C%5D%E6%91%98%E6%98%9F%E8%BE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【挹藐｜和鳳翥中心】摘星辰
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%B9%E5%A4%A9%E7%99%92-%E8%97%90%E7%83%BD%E9%9B%B2-%E5%92%8C%E9%B3%B3%E7%BF%A5-%E6%8C%B9%E8%97%90/" rel="tag">挹天癒,藐烽雲,和鳳翥,挹藐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%B9%E8%97%90-%E6%8C%B9%E5%A4%A9%E7%99%92-%E8%97%90%E7%83%BD%E9%9B%B2-%E5%92%8C%E9%B3%B3%E7%BF%A5/" rel="tag">挹藐,挹天癒,藐烽雲,和鳳翥</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8C%B9%E5%A4%A9%E7%99%92-%E8%97%90%E7%83%BD%E9%9B%B2-%E5%92%8C%E9%B3%B3%E7%BF%A5-%E6%8C%B9%E8%97%90/" style="font-size: 10px;">挹天癒,藐烽雲,和鳳翥,挹藐</a> <a href="/tags/%E6%8C%B9%E8%97%90-%E6%8C%B9%E5%A4%A9%E7%99%92-%E8%97%90%E7%83%BD%E9%9B%B2-%E5%92%8C%E9%B3%B3%E7%BF%A5/" style="font-size: 10px;">挹藐,挹天癒,藐烽雲,和鳳翥</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/14/%5B%E6%8C%B9%E8%97%90%EF%BD%9C%E5%92%8C%E9%B3%B3%E7%BF%A5%E7%9B%B8%E9%97%9C%5D%E6%91%98%E6%98%9F%E8%BE%B0/">【挹藐｜和鳳翥中心】摘星辰</a>
          </li>
        
          <li>
            <a href="/2021/06/12/%5B%E6%8C%B9%E5%A4%A9%E7%99%92:%E8%97%90%E7%83%BD%E9%9B%B2%EF%BD%9C%E5%92%8C%E9%B3%B3%E7%BF%A5%E7%9B%B8%E9%97%9C%5D%E4%BA%95%E5%BA%95%E8%A7%80%E6%9C%88/">【挹藐/和鳳翥中心】井底觀月</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>