<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sringarra.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes for statistics day one">
<meta property="og:url" content="https://sringarra.github.io/2022/04/26/Notes%20for%20statistics%20-%20Khan%20Academy%20version/index.html">
<meta property="og:site_name" content="迦摩之夜">
<meta property="og:description" content="​">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-26T02:24:30.807Z">
<meta property="article:modified_time" content="2022-04-26T13:19:11.287Z">
<meta property="article:author" content="Lena">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sringarra.github.io/2022/04/26/Notes%20for%20statistics%20-%20Khan%20Academy%20version/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sringarra.github.io/2022/04/26/Notes%20for%20statistics%20-%20Khan%20Academy%20version/","path":"2022/04/26/Notes for statistics - Khan Academy version/","title":"Notes for statistics day one"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Notes for statistics day one | 迦摩之夜</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">迦摩之夜</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Different-sorts-of-graphs-used-for-data-clarification"><span class="nav-number">1.</span> <span class="nav-text">Different sorts of graphs used for data clarification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stem-leaf-plot"><span class="nav-number">1.1.</span> <span class="nav-text">Stem-leaf plot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-read-a-leaf-stem-plot"><span class="nav-number">1.1.1.</span> <span class="nav-text">How to read a leaf-stem plot</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#definition"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">definition:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Box-and-whisker-plot"><span class="nav-number">1.2.</span> <span class="nav-text">Box-and-whisker plot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Median-vs-mean"><span class="nav-number">1.2.1.</span> <span class="nav-text">Median vs mean</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#definition-1"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">definition:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Central-tendency"><span class="nav-number">1.3.</span> <span class="nav-text">Central tendency</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Classification-of-datas"><span class="nav-number">1.3.1.</span> <span class="nav-text">Classification of datas</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#definitions"><span class="nav-number">1.3.2.</span> <span class="nav-text">definitions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#examples"><span class="nav-number">1.3.3.</span> <span class="nav-text">examples</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Measurement-of-dispersion-Variance-of-a-sample"><span class="nav-number">1.4.</span> <span class="nav-text">Measurement of dispersion: Variance of a sample</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Estimation-of-the-population-%C2%B5-inferential-statistics"><span class="nav-number">1.5.</span> <span class="nav-text">Estimation of the population µ - inferential statistics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Excerices"><span class="nav-number">1.5.1.</span> <span class="nav-text">Excerices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-simplified-formula-for-calculating-the-variance"><span class="nav-number">1.5.2.</span> <span class="nav-text">A simplified formula for calculating the variance</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random-variable"><span class="nav-number">2.</span> <span class="nav-text">Random variable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#definition-2"><span class="nav-number">2.1.</span> <span class="nav-text">definition:</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lena</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sringarra.github.io/2022/04/26/Notes%20for%20statistics%20-%20Khan%20Academy%20version/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lena">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迦摩之夜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes for statistics day one
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-04-26 10:24:30 / Modified: 21:19:11" itemprop="dateCreated datePublished" datetime="2022-04-26T10:24:30+08:00">2022-04-26</time>
    </span>

  
    <span id="/2022/04/26/Notes%20for%20statistics%20-%20Khan%20Academy%20version/" class="post-meta-item leancloud_visitors" data-flag-title="Notes for statistics day one" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​            </p>
<span id="more"></span>



<p>[TOC]</p>
<h2 id="Different-sorts-of-graphs-used-for-data-clarification"><a href="#Different-sorts-of-graphs-used-for-data-clarification" class="headerlink" title="Different sorts of graphs used for data clarification"></a>Different sorts of graphs used for data clarification</h2><h3 id="Stem-leaf-plot"><a href="#Stem-leaf-plot" class="headerlink" title="Stem-leaf plot"></a>Stem-leaf plot</h3><h4 id="How-to-read-a-leaf-stem-plot"><a href="#How-to-read-a-leaf-stem-plot" class="headerlink" title="How to read a leaf-stem plot"></a>How to read a leaf-stem plot</h4><h5 id="definition"><a href="#definition" class="headerlink" title="definition:"></a>definition:</h5><ul>
<li>The leaf contains the smallest digit or the ones digit in the number of points that each player scored; The stem contains the tens digit.</li>
<li>Usually the leaf contains the rightmost digit and the stem contains all of the other digit </li>
<li>Easy to distribution </li>
</ul>
<p>Example: a statistician for a basketball team tracked the number of the points that each of the 12 players on the team had in one game. How many points did the team score?</p>
<table>
<thead>
<tr>
<th>stem</th>
<th>leaf</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>4</td>
<td>7</td>
<td>7</td>
<td>9</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>3</td>
<td>8</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>players the tens of whose score should be: </p>
<table>
<thead>
<tr>
<th>the tens digit</th>
<th></th>
<th align="center"></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>00</td>
<td align="center">00</td>
<td>02</td>
<td>04</td>
<td>07</td>
<td>07</td>
<td>09</td>
</tr>
<tr>
<td>1</td>
<td>11</td>
<td align="center">11</td>
<td>13</td>
<td>18</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>20</td>
<td align="center"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>Therefore: the total sum of the points: 20+18+13+11+11+9+7+7+4+2 = 40</li>
</ul>
<h3 id="Box-and-whisker-plot"><a href="#Box-and-whisker-plot" class="headerlink" title="Box-and-whisker plot"></a>Box-and-whisker plot</h3><h4 id="Median-vs-mean"><a href="#Median-vs-mean" class="headerlink" title="Median vs mean"></a>Median vs mean</h4><h5 id="definition-1"><a href="#definition-1" class="headerlink" title="definition:"></a>definition:</h5><ol>
<li>A median is the middle number when the numbers are ordered up. <ul>
<li>where the number is odd, there is literally a middle number </li>
<li>if there are even numbers, then there are two middle numbers, an average has to be taken </li>
</ul>
</li>
<li>After the data is divided by the median into two parts: <ul>
<li>the first quartile is the median number of the first part of the data (the lowver half of the data)</li>
<li>the third quartile is the median number of the second part of the data (the higher half of the data)</li>
</ul>
</li>
</ol>
<h3 id="Central-tendency"><a href="#Central-tendency" class="headerlink" title="Central tendency"></a>Central tendency</h3><h4 id="Classification-of-datas"><a href="#Classification-of-datas" class="headerlink" title="Classification of datas"></a>Classification of datas</h4><table>
<thead>
<tr>
<th>Type of statistics</th>
<th>discriptive</th>
<th>Inferential</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="definitions"><a href="#definitions" class="headerlink" title="definitions"></a>definitions</h4><ul>
<li>mean (arithmetic) vs median vs mode: different ways to measure the data <ul>
<li>mean: add up all the numbers and divide by the numbers there are </li>
<li>median: sort the numbers and find the particular number in the middle <ul>
<li>if there is no middle number <ul>
<li>take the middle two numbers and take the arithmetic mean of the two numbers </li>
</ul>
</li>
</ul>
</li>
<li>mode: the most common number in the set - the frequency of a particular number to occurence in a number set </li>
</ul>
</li>
</ul>
<h4 id="examples"><a href="#examples" class="headerlink" title="examples"></a>examples</h4><pre><code>a number set: 3,3,3,3,100
</code></pre>
<p>mean = 112/5<br>median = 3<br>mode = 3</p>
<pre><code>a sample of male height from the population 
</code></pre>
<p>mean = miu / m; the population mean<br>mean = x bar; the sample mean </p>
<p>µ = (the sum of each of the data point) / number of the population<br>x bar = (the sum of the sample elements) / number of the elements in the sample</p>
<h3 id="Measurement-of-dispersion-Variance-of-a-sample"><a href="#Measurement-of-dispersion-Variance-of-a-sample" class="headerlink" title="Measurement of dispersion: Variance of a sample"></a>Measurement of dispersion: Variance of a sample</h3><pre><code>Set A of numbers: 2,2,3,3
Set B of numbers: 0,0,5,5
What is the mean of either set? To what extent are the numbers dispersing from the mean in each set?
</code></pre>
<p> µ<sub>1</sub> = 2.5; µ<sub>2</sub> = 2.5 </p>
<p>The distance of each of the data from the means is different.</p>
<p><strong>variance</strong> is the way to measure the extent how the numbers are far off from the means</p>
<p>The variance ∂<sup>2</sup> = sum of the square of difference between each element and  µ</p>
<ul>
<li>∂<sub>1</sub><sup>2</sup> = ((2-2.5)<sup>2</sup> + (2-2.5)<sup>2</sup> +(0-2.5)<sup>2</sup>+ (0-2.5)<sup>2</sup> )/4 = 0.25</li>
<li>follow the same clue we may get ∂<sub>2</sub><sup>2</sup> = 6.25</li>
</ul>
<h3 id="Estimation-of-the-population-µ-inferential-statistics"><a href="#Estimation-of-the-population-µ-inferential-statistics" class="headerlink" title="Estimation of the population µ - inferential statistics"></a>Estimation of the population µ - inferential statistics</h3><ul>
<li>To estimate the population µ by giving it the mean of the sample? </li>
<li>what if the sample is not well-distributed - when the sample is skewed <ul>
<li>some chance that the sample mean is pretty close to the sample mean </li>
</ul>
</li>
<li>the population mean may not be caputured within the sample <h4 id="Excerices"><a href="#Excerices" class="headerlink" title="Excerices"></a>Excerices</h4><table>
<thead>
<tr>
<th>Concept</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Mean</td>
<td>µ = sum of all the elements divided by the number of elements (<em>vs.</em> sum of sample)</td>
</tr>
<tr>
<td>Variance</td>
<td>∂<sup>2</sup> <em>vs.</em> unbiased sample variance <em>s<sup>2</sup></em>  (divide by the number of the sample or n-1)</td>
</tr>
<tr>
<td>standard deviation</td>
<td>∂  <em>vs</em>. square root of theunbiased sample varianse <em>s</em></td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="A-simplified-formula-for-calculating-the-variance"><a href="#A-simplified-formula-for-calculating-the-variance" class="headerlink" title="A simplified formula for calculating the variance"></a>A simplified formula for calculating the variance</h4><p>**variance ∂<sup>2</sup> =1/n * ∑ x<sub>i</sub><sup>2</sup> (i = 1, N) - µ<sup>2</sup> **</p>
<h2 id="Random-variable"><a href="#Random-variable" class="headerlink" title="Random variable"></a>Random variable</h2><h3 id="definition-2"><a href="#definition-2" class="headerlink" title="definition:"></a>definition:</h3><ul>
<li>more of a function that maps you from the world of random processes to actual number; this number is going to be random<br>  X ={ rain tomorrow: 1<pre><code>  no rain: 0 &#125;
</code></pre>
  X = number facing up when I roll a fair dice<br>  X ={1 if heads<pre><code>      o if tails&#125;
</code></pre>
  the random variable is just quantifying the experient(?)</li>
</ul>
<table>
<thead>
<tr>
<th>types of random variables</th>
<th>-</th>
</tr>
</thead>
<tbody><tr>
<td>discrete random variables</td>
<td>X = {a, if it’s the case m; <br> b, if it’s the case n} <br> the function acts differently within different ranges; <br> may have accountable number of outcomes <br> Discrete random variables have a probability distribution</td>
</tr>
<tr>
<td>continuous random variables</td>
<td>the outcome can be infinitive</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/15/Python%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="self-learning notes for python and （to be updated)">
                  <i class="fa fa-chevron-left"></i> self-learning notes for python and （to be updated)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lena</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
